

.. _sphx_glr_gallery_lesson2:

--------
Class II
--------

From the book



.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Coming soon.">

.. only:: html

  .. image:: /gallery/lesson2/images/thumb/sphx_glr_plot_bayes_thumb.png
    :alt: Bayes Rule

  :ref:`sphx_glr_gallery_lesson2_plot_bayes.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Bayes Rule</div>
    </div>


.. raw:: html

    </div>


.. toctree::
   :hidden:

   /gallery/lesson2/plot_bayes

